# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.native.cacheKind=static

# Android
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Compose
compose.kotlinCompilerExtensionVersion=1.5.3

# Version
version=3.0.0
group=com.company.ipcamera

